{
  "name": "gle",
  "private": true,
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "array-pack-2d": "^1.0.0",
    "bunny": "^1.0.1",
    "esbuild": "0.23.0",
    "gl-matrix": "^2.8.1",
    "mouse-position": "^2.1.0",
    "mouse-pressed": "^1.0.0",
    "normals": "^0.1.0",
    "orbit-camera": "^1.0.0"
  }
}
